export ZONE=

2ND COMMAND ------------------------------------------------------


gcloud compute instances create BCW \
--zone=$ZONE \
--machine-type=e2-medium \
--image-project=debian-cloud \
--image-family=debian-11 \
--tags=http-server
gcloud compute firewall-rules create allow-http \
--action=ALLOW \
--direction=INGRESS \
--rules=tcp:80 \
--source-ranges=0.0.0.0/0 \
--target-tags=http-server
gcloud compute instances create BCW1 \
--machine-type e2-medium \
--zone=$ZONE
gcloud compute ssh BCW --zone=$ZONE --quiet




3rd command ----------------------------------------------------


sudo apt-get update
sudo apt-get install -y nginx
ps auwx | grep nginx
exit








